# eCommerce-Shop-Fortissimo

./: README.md  eCommerce.sln
eCommerce/: Program.cs  Startup.cs  eCommerce.csproj
eCommerce.BusinessLogic/: AdminService.cs  CartService.cs  DeliveryLocationService.cs  ManufacturerService.cs  MyProfileService.cs  PasswordManagerService.cs  PaymentService.cs  UserAccountService.cs  UserInvoiceService.cs  UserService.cs  eCommerce.BusinessLogic.csproj
eCommerce.BusinessLogic/Base/: BaseService.cs
eCommerce.BusinessLogic/ProductServices/: ProductCategoryService.cs  ProductCommentService.cs  ProductDetailsService.cs  ProductService.cs  PropertyService.cs
eCommerce.DataAccess/: UnitOfWork.cs  eCommerce.DataAccess.csproj  efpt.config.json
eCommerce.DataAccess/Base/: BaseRepository.cs
eCommerce.DataAccess/EntityFramework/: CartConfiguration.cs  DeliveryLocationConfiguration.cs  EcommerceContext.cs  ManufacturerConfiguration.cs  ProductCategoryConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  PropertiesConfiguration.cs  RoleConfiguration.cs  SaltConfiguration.cs  UserBuyHistoryConfiguration.cs  UserConfiguration.cs  UserInvoiceConfiguration.cs  UserRoleConfiguration.cs
eCommerce/Code/CustomAttributes/: PositiveNumberAttribute.cs
eCommerce/Code/ExtentionMethods/: ServiceCollectionExtentionMethods.cs
eCommerce/Code/Mappings/: AdminAddProfile.cs  AdminUpdateProfile.cs  CartProfile.cs  DeliveryLocationProfile.cs  ManufacturerProfile.cs  ProductCommentProfile.cs  UserProfile.cs
eCommerce/Controllers/: AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  MyProfileController.cs  PaymentController.cs  ProductCommentsController.cs  ProductDetailsController.cs  UserAccountController.cs
eCommerce/Models/: ErrorViewModel.cs
eCommerce/Models/AdminVM/: AdminAddVM.cs  AdminSoftDeleteVM.cs  AdminUpdateVM.cs  MostWantedProductsVM.cs  ProductPropertiesWithValuesVM.cs
eCommerce/Models/CartVM/: CartListVM.cs  CartVM.cs
eCommerce/Models/MyProfileVM/: DeliveryLocationVm.cs  InvoiceVM.cs  InvoicesListVM.cs  MyProfileVm.cs
eCommerce/Models/ProductVM/: FiltersVM.cs  ManufacturerListVM.cs  ManufacturerVM.cs  ProductCategoryVM.cs  ProductCommentVM.cs  ProductInfoVM.cs  PropertiesVM.cs
eCommerce/Models/UserAccountVM/: LoginVM.cs  RegisterVM.cs
eCommerce/Properties/: launchSettings.json
eCommerce/Views/Admin/: AddProduct.cshtml  AdminActionPick.cshtml  AdminCategoryPick.cshtml  AdminManufacturerPick.cshtml  AdminProfile.cshtml  AdminSubcategoryPick.cshtml  DeleteProduct.cshtml  UpdateProduct.cshtml
eCommerce/Views/Cart/: Cart.cshtml  Checkout.cshtml  Success.cshtml
eCommerce/Views/Home/: Category.cshtml  Index.cshtml
eCommerce/Views/MyProfile/: ChangePassword.cshtml  Invoices.cshtml  MyProfile.cshtml
eCommerce/Views/Products/: AddComment.cshtml  ProductDetails.cshtml  Products.cshtml  SearchProducts.cshtml  _Products.cshtml
eCommerce/Views/Shared/: NotFound.cshtml  _Layout.cshtml
eCommerce/Views/UserAccount/: Login.cshtml  Register.cshtml
(+60 files in other folders)
