<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.DataAccess\eCommerce.DataAccess.csproj" />
    <ProjectReference Include="..\eCommerce.Entities\eCommerce.Entities.csproj" />
  </ItemGroup>

</Project>
