<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.DataAccess\eCommerce.DataAccess.csproj" />
    <ProjectReference Include="..\eCommerce.Entities\eCommerce.Entities.csproj" />
  </ItemGroup>

</Project>
