<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Common\eCommerce.Common.csproj" />
    <ProjectReference Include="..\eCommerce.Entities\eCommerce.Entities.csproj" />
  </ItemGroup>

</Project>
